# expense_tracker

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expense_tracker/: ExpenseTracker.kt  MainActivity.kt
app/src/main/java/com/example/expense_tracker/animations/: LoadingAnimation.kt
app/src/main/java/com/example/expense_tracker/classes/: Screen.kt
app/src/main/java/com/example/expense_tracker/colors/: AppColors.kt
app/src/main/java/com/example/expense_tracker/composables/: CategoryDropdownOptionItem.kt
app/src/main/java/com/example/expense_tracker/composables/custom_composables/: BottomNavigationItem.kt  CustomAvatar.kt  CustomBottomNavigation.kt  CustomDatePicker.kt  CustomDateRangePicker.kt  CustomDropdown.kt  CustomTab.kt  CustomText.kt  ExpenseCard.kt  Space.kt  custom_bordered_text_field.kt  custom_button.kt  custom_input_text_field.kt  custom_underlined_text_field.kt
app/src/main/java/com/example/expense_tracker/composables/dashboard/: DashBoard.kt  DashBoardGreeting.kt  DashBoardTimeTabs.kt  DashboardExpenseCard.kt  DashboardExpensesSection.kt  DashboardViewModel.kt  Marker.kt  MonthlyExpenseGraph.kt  TodayTabExpenseCard.kt
app/src/main/java/com/example/expense_tracker/composables/expense_entry/: ExpenseEntryScreen.kt  ExpenseEntryViewModel.kt
app/src/main/java/com/example/expense_tracker/composables/forgot_password/: ForgotPassword.kt
app/src/main/java/com/example/expense_tracker/composables/home/: DashBoard.kt  Home.kt
app/src/main/java/com/example/expense_tracker/composables/navigation/: nav_graph.kt
app/src/main/java/com/example/expense_tracker/composables/reports/: ReportsPage.kt
app/src/main/java/com/example/expense_tracker/composables/settings/: Settings.kt
app/src/main/java/com/example/expense_tracker/composables/sign_in/: SignIn.kt
app/src/main/java/com/example/expense_tracker/composables/sign_up/: SignUp.kt  SignUpViewModel.kt
app/src/main/java/com/example/expense_tracker/enum/: DashboardTab.kt  SignInState.kt
app/src/main/java/com/example/expense_tracker/firebase/: ExpenseRepository.kt  UserRepository.kt
app/src/main/java/com/example/expense_tracker/models/: AppUser.kt  Expense.kt  User.kt
app/src/main/java/com/example/expense_tracker/strings/: AppImages.kt  Routes.kt  StorageReference.kt  Tags.kt
app/src/main/java/com/example/expense_tracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/expense_tracker/utils/: CommonFunctions.kt  Utils.kt
app/src/main/res/drawable/: ic_bottom_nav_report.xml  ic_category_expense.xml  ic_category_loan.xml  ic_category_travel.xml
app/src/main/res/drawable-anydpi/: ic_close.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
